# Recipes-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/orlandroyd/foody/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/gmail/orlandroyd/foody/data/local/: RecipesDaoTest.kt
app/src/androidTest/java/com/gmail/orlandroyd/foody/di/: TestAppModule.kt
app/src/androidTest/java/com/gmail/orlandroyd/foody/presentation/favorites/: FavoriteRecipesAdapterTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/gmail/orlandroyd/foody/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/orlandroyd/foody/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/gmail/orlandroyd/foody/bindingadapters/: FavoriteRecipesBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/gmail/orlandroyd/foody/data/: Repository.kt
app/src/main/java/com/gmail/orlandroyd/foody/data/datastore/: DataStoreRepository.kt
app/src/main/java/com/gmail/orlandroyd/foody/data/local/: LocalDataSource.kt  RecipesDao.kt  RecipesDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/com/gmail/orlandroyd/foody/data/local/entities/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/gmail/orlandroyd/foody/data/mapper/: ExtendedIngredientMapper.kt  FoodJokeMapper.kt  FoodRecipeMapper.kt  ResultMapper.kt
app/src/main/java/com/gmail/orlandroyd/foody/data/remote/: FoodRecipesApi.kt  RemoteDataSource.kt
app/src/main/java/com/gmail/orlandroyd/foody/data/remote/dto/: ExtendedIngredient.kt  ExtendedIngredientDto.kt  FoodJoke.kt  FoodJokeDto.kt  FoodRecipe.kt  FoodRecipeDto.kt  Result.kt  ResultDto.kt
app/src/main/java/com/gmail/orlandroyd/foody/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/gmail/orlandroyd/foody/domain/model/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/gmail/orlandroyd/foody/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gmail/orlandroyd/foody/presentation/details/: DetailsActivity.kt  PagerAdapter.kt
app/src/main/java/com/gmail/orlandroyd/foody/presentation/details/ingredients/: IngredientsAdapter.kt  IngredientsFragment.kt
app/src/main/java/com/gmail/orlandroyd/foody/presentation/details/instructions/: InstructionsFragment.kt
app/src/main/java/com/gmail/orlandroyd/foody/presentation/details/overview/: OverviewFragment.kt
app/src/main/java/com/gmail/orlandroyd/foody/presentation/favorites/: FavoriteRecipesAdapter.kt  FavoriteRecipesFragment.kt
app/src/main/java/com/gmail/orlandroyd/foody/presentation/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/gmail/orlandroyd/foody/presentation/recipes/: RecipesAdapter.kt  RecipesDiffUtil.kt  RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/gmail/orlandroyd/foody/presentation/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/gmail/orlandroyd/foody/util/: Constants.kt  NetworkListener.kt  NetworkResult.kt  extensions.kt
app/src/main/res/drawable/: ic_error_placeholder.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/layout-night/: fragment_food_joke.xml
app/src/main/res/layout-notnight/: fragment_food_joke.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/com/gmail/orlandroyd/foody/: ExampleUnitTest.kt
app/src/test/java/com/gmail/orlandroyd/foody/data/: FakeRepository.kt
app/src/test/java/com/gmail/orlandroyd/foody/data/local/: FakeLocalDataSource.kt
app/src/test/java/com/gmail/orlandroyd/foody/data/remote/: FakeRemoteDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
